{
  "name": "github-readme-stats",
  "version": "1.0.0",
  "description": "Dynamically generate stats for your GitHub readme",
  "author": "zntb (forked from Anurag Hazra)",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "node node_modules/jest/bin/jest.js --coverage",
    "test:watch": "node node_modules/jest/bin/jest.js --watch",
    "test:update:snapshot": "node node_modules/jest/bin/jest.js --updateSnapshot",
    "test:e2e": "node node_modules/jest/bin/jest.js --config jest.e2e.config.cjs",
    "bench": "node node_modules/jest/bin/jest.js --config jest.bench.config.cjs",
    "type-check": "tsc --noEmit",
    "theme-readme-gen": "node scripts/generate-theme-doc",
    "preview-theme": "node scripts/preview-theme",
    "close-stale-theme-prs": "node scripts/close-stale-theme-prs",
    "generate-langs-json": "node scripts/generate-langs-json",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky",
    "lint:legacy": "npx eslint --max-warnings 0 \"./src/**/*.js\" \"./scripts/**/*.js\" \"./tests/**/*.js\" \"./themes/**/*.js\""
  },
  "dependencies": {
    "axios": "^1.13.6",
    "dotenv": "^17.3.1",
    "emoji-name-map": "^2.0.3",
    "github-username-regex": "^1.0.0",
    "next": "^16.2.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "word-wrap": "^1.2.5"
  },
  "devDependencies": {
    "@actions/core": "^2.0.3",
    "@actions/github": "^6.0.1",
    "@babel/preset-env": "^7.29.2",
    "@babel/preset-typescript": "^7.28.5",
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^9.39.2",
    "@tailwindcss/postcss": "^4.1.8",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/word-wrap": "^1.2.0",
    "@uppercod/css-to-object": "^1.1.1",
    "axios-mock-adapter": "^2.1.0",
    "color-contrast-checker": "^2.1.0",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.1",
    "hjson": "^3.2.2",
    "husky": "^9.1.7",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "lodash.snakecase": "^4.1.1",
    "parse-diff": "^0.11.1",
    "prettier": "^3.8.1",
    "tailwindcss": "^4.1.8",
    "typescript": "^5.8.3"
  },
  "lint-staged": {
    "*.{js,css,md}": "prettier --write"
  },
  "engines": {
    "node": ">=22"
  }
}
